# MONGODB_URL =mongodb+srv://@cluster0.4uo4k.mongodb.net/portfolioDB?retryWrites=true&w=majority
 MONGODB_URL = mongodb+srv://gabi:711334@merndbs.reixy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=gabi